ASPNETCORE_HTTP_PORTS= Here you should put ASP.NET Core port that will be used inside Docker network to communicate. 5229 is okay. 
Yandex_ClientId= Here you should put Yandex OAuth App Client Id. Check here https://oauth.yandex.ru/
Yandex_ClientSecret= Here you should put Yandex OAuth App Client Secret. Check here https://oauth.yandex.ru/
Dropbox_ClientId= Here you should put Dropbox OAuth App Client Id. Check here https://www.dropbox.com/developers/apps
Dropbox_ClientSecret= Here you should put Dropbox OAuth App Client Secret. Check here https://www.dropbox.com/developers/apps
Encryption_Secret= Super secret string. User's OAuth tokens for data providers will be encrypted with that key. 
ConnectionStrings_PostgresDb= Connection string to PostgreSQL. For local dev this one is fine: "Server=ct-postgres;Port=5432;Database=CloudTunes;User Id=Admin;Password=Password;"
ConnectionStrings_RedisCache= Connection string to Redis. For local dev this one is fine: "ct-redis:6379"

Redis_Commander_Login= Here you should put username for RedisCommander. For local dev this one is fine: Admin
Redis_Commander_Password= Here you should put password for RedisCommander. For local dev this one is fine: Password

Postgres_Username= Here you should put username for Postgres. Should be the same as in Connection String above. For local dev this one is fine: Admin
Postgres_Password= Here you should put password for Postgres. Should be the same as in Connection String above. For local dev this one is fine: Password

PgAdminDefaultEmail= Here you should put email for PgAdmin user. For local dev this one is fine: test@test.com
PgAdminDefaultPassword= Here you should put password for PgAdmin user. For local dev this one is fine: Password

GRAFANA_ADMIN_NAME= Here you should put username for Grafana. For local dev this one is fine: Admin
GRAFANA_ADMIN_PASSWORD= Here you should put password for Grafana. For local dev this one is fine: Password

Seq_Username= Here you should put username for Seq. For local dev this one is fine: Admin
Seq_PasswordHash= Here you should put password hash (check this https://docs.datalust.co/docs/getting-started-with-docker#running-seq-in-a-docker-container )